# lbl

./: .gitignore  AgentManagement.Avalonia.csproj  AgentManagement.Avalonia.sln  App.axaml  App.axaml.cs  CROSS_PLATFORM_BUILD.md  GITHUB_ACTIONS_GUIDE.md  Info.plist  MACOS_PACKAGING_GUIDE.md  PACKAGING.md  Program.cs  Publish.bat  README.en.md  README.md  ViewLocator.cs  app.manifest  build-macos.sh  build-publish.ps1  build_output.txt  create-macos-app.ps1  finalize-macos-app.sh  publish-macos.ps1  setup-windows.iss
.github/workflows/: build-macos.yml  main.yml
Controls/: CVPConfigPanel.axaml  CVPConfigPanel.axaml.cs  CascadingDeptSelector.axaml  CascadingDeptSelector.axaml.cs  DeptManagerAgentSelector.axaml  DeptManagerAgentSelector.axaml.cs  ProductSelectorDialog.axaml  ProductSelectorDialog.axaml.cs
Converters/: BoolConverter.cs  BoolToColorConverters.cs  IntToBoolConverter.cs  StringToBooleanConverter.cs
Models/: AgentUser.cs  CvpCalculateDto.cs  DeptInfo.cs  DetailCalculateYearDto.cs  RateMonthlyDetail.cs  RateMonthlyDetailQuarterly.cs  RateMonthlyDetailYear.cs  RateMonthlyEndDetail.cs  RateQuarterlyStatsVO.cs  UserInfoModels.cs
Resources/: FontSizes.axaml
Services/: AuthService.cs  CrmAuthService.cs  FileService.cs  MenuService.cs  MessageService.cs
Utils/: ApiResponse.cs  Logger.cs  NewApiClient.cs  UserInfo.cs
ViewModels/: AgentProductEditViewModel.cs  CVPAnalysisViewModel.cs  CVPConfigViewModel.cs  CrmPortalViewModel.cs  ImportOptionsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  OtherViewModels.cs  UnreadMessagesDialogViewModel.cs  ViewModelBase.cs
ViewModels/Controls/: DeptManagerAgentSelectorViewModel.cs  ProductSelectorDialogViewModel.cs
ViewModels/rate/detailyear/: DetailYearHistoryDialogViewModel.cs  indexViewModel.cs
ViewModels/rate/enddetail/: MonthlyCompareDialogViewModel.cs  indexViewModel.cs
ViewModels/rate/marketfact/: indexViewModel.cs
ViewModels/rate/supervise/: UrgeMessageDialogViewModel.cs  indexViewModel.cs
ViewModels/rate/yuce/: AddExpenseItemDialogViewModel.cs  DetailHistoryDialogViewModel.cs  MonthDetailDrawerViewModel.cs  QuarterlyDetailEditDialogViewModel.cs  indexViewModel.cs
Views/: AgentManagementView.axaml  AgentProductEditDialog.axaml  AgentProductEditDialog.axaml.cs  CVPAnalysisView.axaml  CVPAnalysisView.axaml.cs  CrmPortalView.axaml  CrmPortalView.axaml.cs  DashboardView.axaml  DataAnalysisView.axaml  ImportOptionsDialog.axaml  ImportOptionsDialog.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowContentView.axaml  MainWindowContentView.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  MonitoringView.axaml  OtherViews.cs  SystemManagementView.axaml  UnreadMessagesDialog.axaml  UnreadMessagesDialog.axaml.cs
Views/rate/detailyear/: CalculateYearResultPreview.axaml  CalculateYearResultPreview.axaml.cs  DetailYearHistoryDialog.axaml  DetailYearHistoryDialog.axaml.cs  DetailYearImportDialog.axaml  DetailYearImportDialog.axaml.cs  index.axaml  (+1 more)
(+28 files in other folders)
