<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>AgentManagement.Avalonia</AssemblyName>
    <RootNamespace>AgentManagement.Avalonia</RootNamespace>
    <PublishReadyToRun>false</PublishReadyToRun>
    <RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Utils\" />
    <Folder Include="Controls\" />
    <AvaloniaResource Include="Assets\**" />
    <Folder Include="Views\rate\detailyear\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Data\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="WinFormsApp1\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="WinFormsApp1\**" />
    <None Remove="Data\**" />
    <None Remove="WinFormsApp1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.12" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.1.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.35" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

</Project>


